<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>diyTips 自定义弹出框插件</title>
	<style>
		*{margin: 0; padding: 0;}
		.page{width: 1000px;height: 2000px; background: #000; margin: 0 auto;}
		.btn{position: fixed; left: 50%; top:100px; }

		.tips-mask{display: none; width: 100%; height: 100%; position: fixed; left: 0; top: 0; z-index: 8887; background: #000; opacity: .5; filter:alpha(opacity=50);-webkit-animation: fadeIn 0.3s both; animation: fadeIn 0.3s both;}
		.tips-box{display: none; width: 500px; height: 300px; position: fixed; left: 50%; top: 50%; z-index: 8888; margin: -150px 0 0 -250px; background: #f5f5f5; -webkit-animation: bounceIn 0.3s both; animation: bounceIn 0.3s both;}
		.tips-box *{font-family: "Microsoft Yahei"; font-size: 14px;}
		.tips-head{position: relative; width: 100%; height: 50px; line-height: 50px; background: #EB3E32; color: #fff;}
		.tips-head span{padding-left: 10px;font-size: 16px;}
		.tips-head a{position: absolute; right: 10px; top: 15px; width: 20px; height: 20px; line-height: 20px; text-align: center; text-decoration: none; color: #fff; font-size: 16px; font-weight: 300;}
		.tips-content{}
		.tips-foot{position: absolute; left: 0; bottom: 0; width: 100%; height: 60px; background: #F1F1F1;}
		.tips-foot a.tips-define{position: absolute; left: 50%; top:8px; margin-left: -80px; width: 160px; height: 44px; line-height: 44px; text-align: center; background: #EB3E32; color: #fff; font-size: 20px; text-decoration: none;}

		@-webkit-keyframes fadeIn{
			0%{opacity:0;}
			100%{opacity:0.5;}
		}
		@keyframes fadeIn{
			0%{opacity:0;}
			100%{opacity:0.5;}
		}
		@-webkit-keyframes bounceIn{
			0%{opacity:0;-webkit-transform:scale(.5);transform:scale(.5)}
			100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}
		}
		@keyframes bounceIn{
			0%{opacity:0;-webkit-transform:scale(.5);transform:scale(.5)}
			100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}
		}
	</style>
</head>
<body>
<div class="page">
	<button id="btn" class="btn">页面中的一个按钮</button>
</div>

<!-- 自定义弹出框 start -->
<div class="tips-mask" id="tips-mask"></div>
<div class="tips-box" id="tips-box">
	<div class="tips-head"><span>温馨提示</span><a href="javascript:;" id="tips-close">X</a></div>
	<div class="tips-content">
		
	</div>
	<div class="tips-foot">
		<a href="javascript:;" class="tips-define" id="tips-define">确定</a>
	</div>
</div>
<!-- 自定义弹出框 end -->

<script type="text/javascript" src="diyTips.js"></script>
<script type="text/javascript">
	var $ = function(id) {
			return document.getElementById(id);
		},
		tips = new diyTips({
			// position: 'absolute', //'fixed' 'absolute'
			maskLayer: $('tips-mask'),
			popUpLayer: $('tips-box'),
			closeBtn: $('tips-close'),
			defineBtn: $('tips-define'),
			define: function() {
				alert('你点击了确定按钮，关闭了弹出提示框！');
				// alert('你点击了确定按钮，但弹出提示框不会关闭！');
				// return false; //返回false 弹出框不会关闭
			}
		});
	$('btn').onclick = function() {
		tips.show();
	};
</script>	
</body>
</html>